@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');

:root {
    --main-color: #00a3ae;
    --second-color: #61677A;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Signika Negative', sans-serif;
    background: #202020ab;
}

.card {
    width: 30rem;
    height: 30rem;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 1s;
}
@media (max-width:480px) {
    .card {
        width: 20rem;
    }
}

.card h2,
.card h3,
.card h4,
.card ul li {
    color: var(--second-color);
}

.change-pallete {
    display: flex;
    align-items: center;
    background-color: #EEEEEE;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
}

.pallete {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: var(--color);
    margin-right: 0.6rem;
    cursor: pointer;
}
.pallete:last-child {
    margin-right: 0;
}


/*main-content*/
.card .main-content {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card .main-content::before {
    content: "";
    position: absolute;
    top: 0;
    height: 0;
    width: 60%;
    transform: scale(1.4);
    border-radius: 0 0 200px 200px;
    background-color: var(--main-color);
    transition: all 1s;
}
.card .main-content .image {
    width: 150px;
    height: 150px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: all 1s;
}
.card .main-content .image img {
    width: 100%;
    height: 100%;
    border: 0 solid var(--second-color);
    border-radius: 50%;
    transform: scale(1);
    transition: all .5s;
}

.card:hover .main-content::before {
    height: 25%;
}
.card:hover .image {
    border: 10px solid var(--main-color);
}
.card:hover .image img {
    border: 5px solid var(--second-color);
}

@media (max-width:480px) {
    .card .main-content::before {
        width: 70%;
    }
}


/*skills*/
.card .skills {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card .skills ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.card .skills ul li {
    min-width: 80px;
    list-style: none;
    text-align: center;
    border: 1px solid #1450A3;
    border-radius: 5px;
    border-width: 0 2px;
    padding: 2px 5px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all .5s;
}

.card .skills ul li:hover {
    background-color: #ffffff;
}


/*social-links*/
.card .social-links {
    width: 100%;
    height: 0;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 1s;
}
.card .social-links li {
    width: 10%;
    height: 100%;
    list-style: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
}

.card .social-links li a {
    color: var(--second-color);
    text-decoration: none;
}

.card .social-links li i {
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}

.card:hover .social-links {
    height: 8%;
}
.card:hover .social-links li i {
    font-size: 25px;
}
.card .social-links  li:hover {
    background-color: #ffffff;
    width: 12%;
}
